<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<!-- Define la estructura de la interfaz y enlaza con el controlador. En general, es mejor mantener la separacion de
responsabilidades: el FXML para la estructura y el CSS para el estilo (como alignment, padding, colores, etc.), evitando
asi, la duplicacion de propiedades. -->

<VBox fx:id="mainMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.craiver.hellofx.Controller">
    <Button fx:id="btnNewGame" alignment="CENTER" mnemonicParsing="false" prefHeight="58.0" prefWidth="200.0"
            text="NEW GAME"/>
    <Button fx:id="btnLoadGame" alignment="CENTER" mnemonicParsing="false" prefHeight="58.0" prefWidth="200.0"
            text="LOAD GAME"/>
    <Button fx:id="btnQuit" alignment="CENTER" mnemonicParsing="false" prefHeight="58.0" prefWidth="200.0" text="QUIT"/>
</VBox>
