<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<!-- Define la estructura de la interfaz y enlaza con el controlador.-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.craiver.hellofx.Controller">
    <Button fx:id="button" layoutX="351.0" layoutY="288.0" mnemonicParsing="false" onAction="#iniciarAventura"
            text="Iniciar Aventura"/>
</AnchorPane>
